<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    #runway1{text-align: right;}
    #runway2{text-align: center;}
    .plane1{margin-left: 50px;margin-right: 50px;}
    .plane2{margin-right: 50px;margin-left: 50px;}
    .plane3{margin-left: 100px;}
    .plane4{color: green;font-size: 80px;}
    .plane5{margin-right: 100px;}
    .plane6{margin-left: 50px;margin-right: 50px;}
    .plane7{margin-right: 50px;margin-left: 50px;}
    
  </style>
</head>
<body>

  <p id="runway1">
    <span class="plane1">&#9992;</span>
    <span class="plane2">&#9992;</span>
  </p>
  <p id="runway2">
    <span class="plane3">&#9992;</span><br>
    <span class="plane4">&#9992;</span><br>
    <span class="plane5">&#9992;</span>
  </p>
  <p>
    <span class="plane6">&#9992;</span>
    <span class="plane7">&#9992;</span>
  </p>


</body>
</html>