<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        body{border-left: 5px solid #ffcc00; margin-left: 300px; border-top: 1px solid #777;width: 150px;}
        #light{
            width: 100px;
            background-color: #333;
            height: 300px;
            border: 10px solid #333;
            border-radius: 10px;
            margin: 10px;
            }        
        .red{ 
            color: red;
            border-top: black 10px solid;
            border-radius: 100px;
            margin-bottom: 10px;
            height: 80px;
            width: 80px; 
            background-color: red;
            margin-left: 10px;
            }
        .yellow{ 
            color: yellow;
            border-top: 10px solid black;
            border-radius: 100px;
            margin-bottom: 10px;
            background-color: yellow;
            height: 80px;
            width: 80px; 
            margin-left: 10px;
            }
        .green{ 
            color: green;
            border-top: 10px solid black;
            border-radius: 100px;
            background-color: green;
            height: 80px;
            width: 80px; 
            margin-left: 10px;
            }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>